$PACKAGES
C0402 ! C0402 ! 100nF ; C4 
C0805 ! C0805 ! 10uF ; C1 C2 C3 
CONN-TH_2P-P5.00_WJ301V-5.00-2P ! CONN-TH_2P-P5.00_WJ301V-5.00-2P !  ; P1 
ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP ! ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP !  ; ,
        U1 
LED0805-R-RD ! LED0805-R-RD !  ; LED1 
R0402 ! R0402 ! '1kΩ' ; R2 
R0603 ! R0603 ! '5.1kΩ' ; R3 R4 
R1206 ! R1206 ! '10kΩ' ; R1 
USB-C-SMD_TC-005 ! USB-C-SMD_TC-005 !  ; USB1 
$A_PROPERTIES
$NETS
'+5V' ; C1.1 C3.1 C4.2 LED1.1 U1.4 U1.8 USB1.A4 USB1.A9 USB1.B4 USB1.B9 
'$1N1102' ; C2.1 P1.1 U1.5 
'$1N1172' ; R2.1 U1.7 
'$1N1585' ; R3.2 USB1.A5 
'$1N1795' ; R4.1 USB1.B5 
'$1N543' ; R1.2 U1.2 
'$1N770' ; LED1.2 R2.2 
GND ; C1.2 C2.2 C3.2 C4.1 P1.2 R1.1 R3.1 R4.2 U1.1 U1.3 U1.6 USB1.1 USB1.2 ,
        USB1.A1 USB1.A12 USB1.B1 USB1.B12 
$SCHEDULE
$END
